APP_ENV=dev
APP_SECRET=a020f78aaa77ab6b8ff1b982d199b3f2

#MAILER_DSN=smtp://mailhog:1025

DATABASE_URL="postgresql://root:root@database:5432/symfony?serverVersion=15&charset=utf8"
DATABASE_VERSION=15

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=c57044f2eddd059db10a777f82ef256a4adb4603fe1826126c06b5f49fde39b4

#MAILER_DSN=sendinblue+api://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@default



AWS_ACCESS_KEY=AKIA3VN2CPSFTUCIAOW5
AWS_SECRET_KEY=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



###> symfony/sendinblue-mailer ###
# MAILER_DSN=sendinblue+api://KEY@default
# MAILER_DSN=sendinblue+smtp://USERNAME:PASSWORD@default
###< symfony/sendinblue-mailer ###
